
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\App.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\GranWin.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\MainWindow.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Cars\AddCar.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Cars\Cars.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Cars\UpdateCar.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Customers\AddCustomer.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Customers\Customers.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Customers\UpdateCustomer.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\GranPage\GranPage.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Help\Help.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Masters\AddMaster.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Masters\Masters.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Masters\UpdateMaster.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Office\Office.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Office\OfficeAdmin.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Office\OfficeMaster.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Orders\AddOrder.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Orders\Orders.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Orders\UpdateOrder.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Requests\AddRequest.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Requests\RequestImagie.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Requests\Requests.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Requests\UpdateRequest.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Services\AddService.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Services\Services.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Services\UpdateService.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Shippers\AddShipper.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Shippers\Shippers.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Shippers\UpdateShipper.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Storage\AddStorage.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Storage\Storage.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Storage\UpdateStorage.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Supply\AddSupply.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Supply\Supply.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Supply\UpdateSupply.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Users\AddUser.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Users\UpdateUser.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Users\Users.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Workplaces\AddWorkplace.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Workplaces\UpdateWorkplace.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Pages\Workplaces\Workplaces.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\Button.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\ComboBox.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\CustomMessageBox\ButtonStyle.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\CustomMessageBox\CustomMessageBox.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\CustomMessageBox\TextBoxStyle.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\CustomMessageBox\WindowStyle.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\DataGrid.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\Label.xaml;;
F\\VBOXSVR\Dokuments\ООП\Курсач Ржавый\Куровой проект\rusty\rusty\Resources\Style\TextBox.xaml;;

